{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "caca-web",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "cacaimoveis.webapp"],
      "port": 5000
    }
  ]
}
